---
components:
  - id: security
    parameters:
      - id: office_network
        description: CIDR for the office network
        type: string
        required: true
    components:
      - id: vpc
        parameters:
          - id: id
            description: Vpc for security groups
            type: string
            required: true
    outputs:
      - id: office_network_cidr
        description: CIDR of the office network
      - id: instance_profile
        description: Instance profile for instance-base access control
      - id: instance_role
        description: Iam role associated with instance profile
    ui:
      icon:
        url: "images/icon.svg"
      container:
        fill: "green"

  - id: vpc
    parameters:
      - id: cidr
        description: VPC CIDR
        type: string
        required: true
    outputs:
      - id: vpc_id
        description: Id of the VPC
    ui:
      icon:
        url: "images/icon.svg"
      container:
        fill: "green"

  - id: subnet
    parameters:
      - id: cidr
        description: Subnet CIDR
        type: string
        required: true
      - id: az
        description: Availability zone
        type: string
        required: true
    components:
      - id: vpc
        parameters:
          - id: id
            description: Vpc the subnet belongs to
            type: string
            required: true
    outputs:
      - id: subnet_ids
        description: Array of subnet Ids
    ui:
      icon:
        url: "images/icon.svg"
      container:
        fill: "green"

  - id: private_zone
    parameters:
      - id: name
        description: Name of the private zone
        type: string
        required: true
    components:
      - id: vpc
        parameters:
          - id: id
            description: Vpc for security groups
            type: string
            required: true
    outputs:
      - id: private_zone_name
        description: Private zone name
      - id: private_zone_id
        description: Private zone id
    ui:
      icon:
        url: "images/icon.svg"
      container:
        fill: "green"

requirements:
  - highcore_sparkle_lib